version: "3.9"
services:
  worker:
    build:
    environment:
      APP_ID: $API_ID # defaults to None
      API_HASH: $API_HASH # defaults to None
      PREFIX_HANDLER: $PREFIX_HANDLER # defult to ! and /
      BOT_TOKEN: $BOT_TOKEN # defaults to None
      OWNER_ID: $OWNER_ID
      STRING_SESSION: $STRING_SESSION
      OWNER_USERNAME: $OWNER_USERNAME
      DB_URI: $DB_URI  # defaults postgres://username:password@postgresdb:5432/database_name
      MESSAGE_DUMP: $MESSAGE_DUMP # default to -1001713325956
      GBAN_LOGS: $GBAN_LOGS
      SYS_ADMIN: $SYS_ADMIN
      DEV_USERS: $DEV_USERS
      LOAD: $LOAD
      BAN_STICKER: $BAN_STICKER
      CASH_API_KEY: $CASH_API_KEY
      TIME_API_KEY: $TIME_API_KEY
      WALL_API: $WALL_API
      spamwatch_api: $spamwatch_api
      SPAMMERS: $SPAMMERS
      LASTFM_API_KEY: $LASTFM_API_KEY
      CF_API_KEY: $CF_API_KEY
      BOT_API_URL: $BOT_API_URL
      BOT_API_FILE_URL: $BOT_API_FILE_URL
      SUDO_USERS: $SUDO_USERS
      OBANAI_USER: $OBANAI_USER

